<?php

/**
 * @file
 * Install, update and uninstall functions for the http_handler module.
 */

/**
 * Implements hook_install().
 *
 * @see https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_install/7.x
 */
function http_handler_install()
{
    $site_403 = variable_get('site_403', '');

    // Set default 4xx page to default 403.
    variable_set('site_400', $site_403);
    variable_set('site_401', $site_403);
    variable_set('site_405', $site_403);
}

/**
 * Implements hook_uninstall().
 *
 * @see https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_uninstall/7.x
 */
function http_handler_uninstall()
{
    variable_del('site_400');
    variable_del('site_401');
    variable_del('site_405');

    cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_update_N().
 *
 * @see https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_update_N/7.x
 */
function http_handler_update_7010(array &$sandbox)
{
    // Nothing ...
}
