<?php

/**
 *
 */
function http_handler_install() {
    $site_403 = variable_get('site_403', '');

    // Set default 4xx page to default 403
    variable_set('site_400', $site_403);
    variable_set('site_401', $site_403);
    variable_set('site_405', $site_403);
}

/**
 *
 */
function http_handler_uninstall() {
    variable_del('site_400');
    variable_del('site_401');
    variable_del('site_405');

    cache_clear_all('variables', 'cache');
}

/**
 *
 */
function http_handler_update_7010(&$sandbox) {
    // Nothing
}
